# SecTest

./: pom.xml
src/main/java/ua/kiev/prog/: AppConfig.java  Application.java  CustomUser.java  MyController.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application.properties
